@media (max-width: 950px){

    .side-left{
        width: 55%;
    }
    .side-left h3 {
        font-size: 12px;
    }
    .side-left h1{
        font-size: 38px;
    }
    .side-right .img-container{
        width: 300px;
        height: 300px;
        margin-right: 0px;
    }

    .dividing-vertical {
        height: 2px;
        width: 80%;
        transform: translateY(0);
    }

    .social-links {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    .links-nav {
        margin-top: 0;
    }
}

@media (max-width: 850px){

    header {
        padding: 5px 30px;
    }

    main {
        padding: 40px 60px;
    }

    footer {
        padding: 0px 60px;
    }

}

@media (max-width: 800px){

    #menu {
        display: none;
    }
    #sidebar-mobile {
        display: block;
    }
    #menuButton {
        display: block;
    }
}

@media (max-width: 650px){

    .side-right {
        align-items: flex-start;
        margin-top: 50px;
    }
    .side-right .img-container{
        width: 200px;
        height: 200px;
    }

    /* =============================== */

    .cards-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .card {
        width: 220px;
        height: 200px;
        padding: 20px 15px 0px 15px;
    }
    .card:hover {
        padding: 10px 15px 0px 15px;
    }
    .card i {
        font-size: 30px;
    }
    .card img {
        margin-top: -10px;
    }
    .card h1 {
        font-size: 16px;
    }
    .card p {
        font-size: 11px;
        min-height: 60px;
    }
    .card span {
        font-size: 12px;
    }

    /* =============================== */

    .card-project {
        width: 400px;
        min-height: 250px;
        padding: 15px
    }
    .card-project h1 {
        font-size: 18px;
    }
    .card-project p {
        font-size: 12px;
    }

    /* =============================== */

    .content-title {
        font-size: 24px;
    }
    .box {
        width: 100%;
    }
    .box h3{
        font-size: 12px;
    }
    .box h1 {
        font-size: 20px;
    }
    .box p {
        font-size: 12px;
    }

    /* =============================== */

    .links-group .item {
        
        width: 50px;
        height: 50px;

    }
    .item i {
        font-size: 24px;
    }

}

@media (max-width: 550px){
    
    main {
        padding: 20px 40px;
    }
    .side-left h3 {
        font-size: 10px;
    }
    .side-left h1 {
        font-size: 30px;
    }
    .side-left p {
        font-size: 12px;
    }

    /* =============================== */

    .resume-container {
        flex-direction: column;
    }
    .content-left, .content-right {
        width: 100%;
    }
    .content-left .arrow {
        font-size: 28px;
        margin-bottom: 8px;
    }
    .content-right {
        margin-top: 20px;
        margin-left: 0;
    }
    .box {
        margin-bottom: 10px;
    }
    footer {
        padding: 20px 40px;
    }
}

@media (max-width: 475px){

    header {
        padding: 5px 20px;
    }

    header .logo-header {
        font-size: 12px;
    }

    /* =============================== */

    .side-right {
        display: none;
    }
    .side-left {
        width: 90%;
    }

    /* =============================== */

    .card {
        width: 90%;
    }

}   

@media (max-width: 376px){

    * {
        margin-left: 0;
        margin-right: 0;
    }

    main {
        padding: 10px 20px;
    }

    footer {
        padding: 20px;
    }

}