:root {
  --theme-main: #242424;
  --theme-secondary: #1f1f1f;
  --theme-tertiary: #2e2e2e;
  --theme-button: #2f2f2f;
  --button-hovered: #4e4e4e;
  --theme-color: #fff;
  --theme-color1: #0099ff;
  --text-color1: #d2d2d2;
}

body.light-mode {
  --theme-main: #d2d2d2;
  --theme-secondary: #bfbfbf;
  --theme-tertiary: #f2f2f2;
  --theme-button: #dfdfdf;
  --button-hovered: #ededed;
  --theme-color: #161616;
  --theme-color1: #0099ff;
  --text-color1: #242424;
}
body {
  background-color: var(--theme-main);
  transition: background-color 0.3s ease, color 0.3s ease;
}
/* ================================ */

header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 60px;
  z-index: 9999;
  
}
header .logo-header {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  color: var(--text-color1);
}

.avatar-container {
  position: relative;
  display: inline-block;
  border-radius: 50%;
  background: var(--theme-secondary);
}
.avatar-container:before {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: var(--theme-tertiary);
  z-index: -1;
  box-shadow: 0 1px 7px 1px rgba(0, 0, 0, 0.4);
}
.avatar {
  display: block;
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

/* ================================ */

#sidebar-mobile {
  display: none;
  z-index: 99999;
}
#menuButton {
  display: none;
  font-size: 30px;
  color: var(--theme-color);
  cursor: pointer;
}
#sidebar-mobile ul {
  position: fixed;
  top: 0;
  right: -1000px;
  background-color: var(--theme-secondary);
  z-index: 99999;
  list-style: none;
  width: 200px;
  height: 100vh;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 25px;
  transition: right 0.3s ease, opacity 0.3s ease;
  opacity: 0;
  will-change: right;
}
#sidebar-mobile ul li a {
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--text-color1);
  cursor: pointer;
}
.button {
  text-decoration: none;
  padding: 10px 25px;
  background: var(--theme-button);
  color: var(--theme-color1);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.25);
}
.button:hover {
  background-color: var(--button-hovered);
}
#sidebar-mobile.active ul {
  right: 0;
  opacity: 1;
}
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  opacity: 0.5;
  width: 100%;
  height: 100vh;
  z-index: 1;
  display: none;
}
#overlay.active {
  display: block;
}
/* ================================= */

#menu ul {
  display: flex;
  gap: 25px;
  align-items: center;
  list-style: none;
}
#menu li a {
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--text-color1);
  cursor: pointer;
}

/* ================================ */

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--theme-main);
  transition: 0.2s;
  border-radius: 20px;
  box-shadow: inset 0 2px 7px 1px rgba(0, 0, 0, 0.25),
    0px 4px 4px rgba(0, 0, 0, 0.25);
}

.slider::before {
  position: absolute;
  content: "\f6c3";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 10px;
  text-align: center;
  line-height: 20px;
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: var(--theme-color);
  color: var(--theme-main);
  transition: 0.2s;
  border-radius: 50%;
}

/* ON (checked) */

input:checked + .slider::before {
  transform: translateX(25px);
  content: "\f185";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

/* ================================ */

main {
  width: 100%;
  margin-top: 50px;
  padding: 40px 100px;
}
.hero-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
}

.side-left {
  width: 40%;
  margin-top: 30px;
}
.side-left h3 {
  font-size: 14px;
  font-weight: 400;
  color: var(--text-color1);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
  z-index: 1;
}
.side-left h1 {
  font-size: 48px;
  color: var(--text-color1);
  margin-bottom: 10px;
}
.side-left h1 span {
  color: var(--theme-color1);
}
.side-left p {
  font-size: 15px;
  font-weight: 200;
  letter-spacing: 1px;
  line-height: 25px;
  color: var(--text-color1);
  margin-bottom: 20px;
}
.side-left a {
  text-decoration: none;
  padding: 10px 25px;
  background: var(--theme-button);
  border: none;
  border-radius: 5px;
  color: var(--text-color1);
  cursor: pointer;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  color: var(--theme-color1);
  box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.25);
}
.side-left a:hover {
  background-color: var(--button-hovered);
}

.side-right {
  width: 60%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.side-right .img-container {
  position: relative;
  width: 380px;
  height: 400px;
  margin-right: 150px;
  background: var(--theme-secondary);
  box-shadow: 0 2px 20px 10px rgba(0, 0, 0, 0.25);
  transform: translateZ(0);
  transform-style: preserve-3d;
}
.side-right .img-container img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  max-width: 420px;
  pointer-events: none;
}

/*  =============================== */
.dividing-line {
  width: 100%;
  height: 2px;
  margin: 60px 0;
  border: none;
  background-color: rgba(0, 0, 0, 0.25);
}
/* =============================== */
.subtitle {
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--theme-color1);
}
.title {
  font-size: 36px;
  margin-top: 10px;
  color: var(--theme-color);
}
.center {
  text-align: center;
}
/*  =============================== */

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
  margin-top: 50px;
}

.card {
  width: 300px;
  height: 300px;
  background-color: var(--theme-main);
  border-radius: 15px;
  padding: 35px 20px 0px 20px;
  box-shadow: 0 4px 21px 3px rgba(0, 0, 0, 0.25);
  margin: auto;
  transition: 0.3s;
  cursor: pointer;
}
.card i {
  font-size: 38px;
  color: var(--theme-color1);
  margin-bottom: 15px;
  text-shadow: 0px 2px 7px rgba(0, 0, 0, 0.25);
}
.card img {
  width: 45px;
  filter: drop-shadow(0px 2px 7px rgba(0, 0, 0, 0.25));
}
.card h1 {
  font-size: 20px;
  color: var(--text-color1);
  margin-bottom: 10px;
}
.card p {
  font-size: 15px;
  font-weight: 400;
  color: var(--text-color1);
  letter-spacing: 1px;
  min-height: 100px;
}
.card span {
  font-size: 16px;
  color: var(--text-color1);
}
.card:hover {
  padding: 25px 20px 0px 20px;
  background-color: var(--theme-secondary);
}

/* ================================ */
.card,
.card-project,
.buttons-container a {
  transition: all 0.3s ease;
}
/* =============================== */

.projects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-top: 50px;
}

.card-project {
  width: 350px;
  min-height: 350px;
  padding: 15px;
  background-color: var(--theme-main);
  box-shadow: 0 4px 21px 3px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  margin: auto;
  cursor: pointer;
}
.card-project .image-container {
  position: relative;
  width: 100%;
  height: 150px;
  border-radius: 10px;
  background-color: #fff;
  margin-bottom: 10px;
  overflow: hidden;
}
.image-container img {
  width: 100%;
}
.card-project h1 {
  font-size: 22px;
  color: var(--text-color1);
  margin-bottom: 10px;
}
.card-project p {
  font-size: 16px;
  font-weight: 400;
  min-height: 120px;
  letter-spacing: 1px;
  line-height: 25px;
  color: var(--text-color1);
}
.card-project .buttons-container {
  width: 100%;
}
.buttons-container a {
  background-color: var(--theme-button);
  box-shadow: 0px 2px 7px 1px rgba(0, 0, 0, 0.25);
  display: block;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  margin-bottom: 15px;
  text-decoration: none;
  color: var(--theme-color1);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
}
.buttons-container a:hover {
  background-color: var(--button-hovered);
}

/* =============================== */

.resume-container {
  display: flex;
  align-items: flex-start;
  margin-top: 50px;
}
.content-title {
  font-size: 30px;
  color: var(--theme-color);
  text-align: left;
  margin-bottom: 30px;
}
.content-title i {
  margin-right: 10px;
}
.content-left {
  width: 50%;
  text-align: center;
}
.arrow {
  font-size: 38px;
  color: var(--theme-tertiary);
  margin-bottom: 15px;
  text-shadow: 0px 2px 7px rgba(0, 0, 0, 0.25);
}
.content-right {
  width: 50%;
  margin-left: 80px;
}
.box {
  width: 90%;
  box-shadow: 0px 4px 21px 3px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin: auto;
  margin-bottom: 25px;
  text-align: left;
  padding: 10px;
  background-color: var(--theme-tertiary);
}
.box h3 {
  font-size: 14px;
  color: var(--theme-color1);
  margin-bottom: 5px;
}
.box h1 {
  font-size: 30px;
  color: var(--theme-color);
  margin-bottom: 10px;
}
.box p {
  font-size: 16px;
  color: var(--text-color1);
  font-weight: 400;
}

/* =============================== */

footer {
  padding: 0px 120px;
}

footer .social-links {
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.social-links .social-buttons {
  display: flex;
  flex-direction: column;
}
.social-buttons h3 {
  font-size: 14px;
  font-weight: 400;
  color: var(--text-color1);
  text-transform: uppercase;
}
.social-buttons .links-group {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 20px;
}
.links-group .item {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 10px;
  background-color: var(--theme-button);
  margin-right: 10px;
  box-shadow: 0px 2px 7px 1px rgba(0, 0, 0, 0.25);
}
.item i {
  font-size: 34px;
  color: var(--text-color1);
  transition: all 0.3s ease-in-out;
}
.item:hover .fa-instagram {
  transform: scale(1.1);
  color: #e1306c;
}
.item:hover .fa-whatsapp {
  transform: scale(1.1);
  color: #25d366;
}
.item:hover .fa-github {
  transform: scale(1.1);
  color: #000;
}
.item:hover .fa-linkedin {
  transform: scale(1.1);
  color: #0a66c2;
}

.dividing-vertical {
  width: 2px;
  height: 150px;
  transform: translateY(-10px);
  border: none;
  background-color: var(--theme-secondary);
}
.contact-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact-list h3 {
  font-size: 14px;
  font-weight: 400;
  color: var(--text-color1);
  text-transform: uppercase;
  margin-bottom: 20px;
}
.contact-item {
  display: flex;
  gap: 10px;
  font-size: 14px;
  color: var(--text-color1);
}
.contact-item h3,
p {
  text-transform: initial;
  font-weight: 600;
  font-size: 12px;
  margin-bottom: 10px;
}

.links-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-top: -20px;
}
.links-nav a {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 2px;
  color: var(--text-color1);
  cursor: pointer;
}

/* ===== Configurações do Reveal ===== */
.efeito-card {
  visibility: hidden;
}
